<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="epecam.css" />
    <title>Epecam Placages 1</title>
  </head>
  <body>
    <div id="entete">
      <div id="entete-gauche">
        <h2>SPECIFICATION N: 021/2019</h2>
        <div id="info-entete">
          <div>
            <label for="essence">Essence :</label>
            <input type="text" id="essence" disabled />
          </div>
          <div>
            <label for="par">By / Par: </label>
            <input type="text" id="par" placeholder="GRANDE OBANA" disabled />
          </div>
          <div>
            <label for="du">Du : </label>
            <input type="text" id="du" placeholder="06/05/2019" disabled />
          </div>
          <div>
            <label for="destination">Destination: </label>
            <input
              type="text"
              id="destination"
              placeholder="LTL MEDA(ITALIE)"
              disabled
            />
          </div>
          <div>
            <label for="portDest">Port de Destination : </label>
            <input
              type="text"
              id="portDest"
              placeholder="GENES[ITALIE]"
              disabled
            />
          </div>
          <div>
            <label for="marque">Marque : </label>
            <input type="text" id="marque" placeholder="[MEDA]" disabled />
          </div>
        </div>
      </div>
      <div id="entete-droite">
        <h5>Page 1 of 2</h5>
        <div id="cadre-entete">
          <h2>ITALLEGNO SPA</h2>
          <p>VIA MARCO POLO 10</p>
          <p>20821 MEDA (MB)</p>
        </div>
        <div>Mbalmayo, Le <input type="text" placeholder="12/04/2019" /></div>
      </div>
    </div>
    <!-- CONTENU -->
    <div id="contenu">
      <div id="table1">
        <table>
          <thead>
            <th>N Colis</th>
            <th>Essences&[Categories]</th>
            <th>Code Essence</th>
            <th>Pds Brut (kg)</th>
            <th>Long. M (cm)</th>
            <th>Larg. M (cm)</th>
            <th>Haut. M (cm)</th>
            <th>Nb. Feuilles</th>
            <th>Volumes (M3)</th>
          </thead>
          <tbody>
            <!-- Ligne 1 -->
            <tr>
              <td>4351</td>
              <td>[1103] Acajou de Bassam[ER]</td>
              <td></td>
              <td>1 076</td>
              <td>275,70</td>
              <td>30,55</td>
              <td>0,060</td>
              <td>3 459</td>
              <td>1,748</td>
            </tr>

            <!-- Ligne 2 -->
            <tr class="colis">
              <td>1</td>
              <td>Colis</td>
              <td></td>
              <td>1 076</td>
              <td></td>
              <td></td>
              <td></td>
              <td>3 459</td>
              <td>1,748</td>
            </tr>
            <!-- Ligne 3 -->
            <tr>
              <td>4352</td>
              <td>[1122] Mukulungu[R]</td>
              <td></td>
              <td>1 598</td>
              <td>276,87</td>
              <td>21,29</td>
              <td>0,050</td>
              <td>6 023</td>
              <td>1,775</td>
            </tr>
            <!-- Ligne 4 -->
            <tr>
              <td>4383</td>
              <td>||</td>
              <td></td>
              <td>1 540</td>
              <td>239,12</td>
              <td>19,77</td>
              <td>0,050</td>
              <td>7 764</td>
              <td>1,835</td>
            </tr>
            <!-- Ligne 5 -->
            <tr>
              <td>4835</td>
              <td>||</td>
              <td></td>
              <td>1 572</td>
              <td>263,75</td>
              <td>16,67</td>
              <td>0,050</td>
              <td>7 453</td>
              <td>1,638</td>
            </tr>
            <!-- Ligne 6 -->
            <tr class="colis">
              <td>3</td>
              <td>Colis</td>
              <td></td>
              <td>4 710</td>
              <td></td>
              <td></td>
              <td></td>
              <td>21 239</td>
              <td>5,248</td>
            </tr>
            <!-- Ligne 7 -->
            <tr>
              <td>4382</td>
              <td>[1218]Eyong[ER]</td>
              <td></td>
              <td>1 448</td>
              <td>273,42</td>
              <td>26,80</td>
              <td>0,065</td>
              <td>4 113</td>
              <td>1,959</td>
            </tr>
            <!-- Ligne 8 -->
            <tr>
              <td>6465</td>
              <td>[1218] Eyong[ER2]</td>
              <td></td>
              <td>1 478</td>
              <td>260,70</td>
              <td>28,94</td>
              <td>0,065</td>
              <td>4 356</td>
              <td>2,136</td>
            </tr>
            <!-- Ligne 9 -->
            <tr>
              <td>6466</td>
              <td>||</td>
              <td></td>
              <td>1 410</td>
              <td>266, 68</td>
              <td>28,31</td>
              <td>0,065</td>
              <td>3 835</td>
              <td>1,862</td>
            </tr>
            <!-- Ligne 10 -->
            <tr>
              <td>4376</td>
              <td>[1218]Eyong[R]</td>
              <td></td>
              <td>1 372</td>
              <td>272,49</td>
              <td>14,00</td>
              <td>0,065</td>
              <td>7 895</td>
              <td>1,956</td>
            </tr>
            <!-- Ligne 11 -->
            <tr class="colis">
              <td>4</td>
              <td>Colis</td>
              <td></td>
              <td>5 708</td>
              <td></td>
              <td></td>
              <td></td>
              <td>20 199</td>
              <td>7,935</td>
            </tr>
            <!-- Ligne 12 -->
            <tr>
              <td>4385</td>
              <td>[1315]Anigre A[R1]</td>
              <td></td>
              <td>974</td>
              <td>260,75</td>
              <td>18,26</td>
              <td>0,050</td>
              <td>7 190</td>
              <td>1,714</td>
            </tr>
            <!-- Ligne 13 -->
            <tr>
              <td>6464</td>
              <td>[1315]Anigre A[R2]</td>
              <td></td>
              <td>1 078</td>
              <td>271,36</td>
              <td>19,24</td>
              <td>0,050</td>
              <td>6 829</td>
              <td>1,783</td>
            </tr>
            <!-- Ligne 14 -->
            <tr class="colis">
              <td>2</td>
              <td>Colis</td>
              <td></td>
              <td>2 052</td>
              <td></td>
              <td></td>
              <td></td>
              <td>14 019</td>
              <td>3,437</td>
            </tr>
            <!-- Ligne 15 -->
            <tr>
              <td>4830</td>
              <td>[1351]Lati[R]</td>
              <td></td>
              <td>2 054</td>
              <td>269,23</td>
              <td>16,80</td>
              <td>0,055</td>
              <td>9968</td>
              <td>2,479</td>
            </tr>
            <!-- Ligne 16 -->
            <tr>
              <td>6613</td>
              <td>[1351]Lati[R2]</td>
              <td></td>
              <td>2 062</td>
              <td>261,69</td>
              <td>20,45</td>
              <td>0,055</td>
              <td>8546</td>
              <td>2,515</td>
            </tr>
            <!-- Ligne 17 -->
            <tr class="colis">
              <td>2</td>
              <td>Colis</td>
              <td></td>
              <td>4 116</td>
              <td></td>
              <td></td>
              <td></td>
              <td>18 514</td>
              <td>4,994</td>
            </tr>
            <!-- Ligne 18 -->
            <tr>
              <td>4324</td>
              <td>[1352]Lati Parallele[R]</td>
              <td></td>
              <td>1 842</td>
              <td>270,54</td>
              <td>17,35</td>
              <td>0,055</td>
              <td>9 664</td>
              <td>3,490</td>
            </tr>
            <!-- Ligne 19 -->
            <tr>
              <td>6449</td>
              <td>[1352]Lati Parallele[R2]</td>
              <td></td>
              <td>1 774</td>
              <td>271,60</td>
              <td>19,80</td>
              <td>0,055</td>
              <td>8055</td>
              <td>2,383</td>
            </tr>
            <!-- Ligne 20 -->
            <tr>
              <td>6615</td>
              <td>||</td>
              <td></td>
              <td>1 870</td>
              <td>272,54</td>
              <td>19,02</td>
              <td>0,055</td>
              <td>8914</td>
              <td>2,518</td>
            </tr>
            <!-- Ligne 21 -->
            <tr>
              <td>6617</td>
              <td>||</td>
              <td></td>
              <td>1 458</td>
              <td>273,07</td>
              <td>20,74</td>
              <td>0,055</td>
              <td>6 212</td>
              <td>1, 935</td>
            </tr>
            <!-- Ligne 22 -->
            <tr class="colis">
              <td>4</td>
              <td>Colis</td>
              <td></td>
              <td>6 944</td>
              <td></td>
              <td></td>
              <td></td>
              <td>32 745</td>
              <td>9,327</td>
            </tr>
            <!-- Ligne 17 -->
            <tr class="colis">
              <td>16</td>
              <td>Colis</td>
              <td></td>
              <td>24 606</td>
              <td></td>
              <td></td>
              <td></td>
              <td>110 175</td>
              <td>32,749</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
  </body>
</html>
