<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    
    <div class="container">
        <h2>Réception Grum</h2>

        <div class="row">
            <div class="first col-mb-4">
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">
                            N° Réception
                        </span>
                    </div>
                    <input type="text" name="" id="" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>

                <div class="dis">
                    <span>Parc chargement</span>
                </div>

                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">
                            N° Billet
                        </span>
                    </div>
                    <input type="text" name="" id="" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
            </div>

            <div class="second col-mb-4">
                <div class="dis">
                    <span>Date de réception</span>
                </div>

                <div class="dis">
                    <span>Certification</span>
                </div>

                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <label for="inputGroupSelect01" class="input-group-text">Essence</label>
                    </div>
                    <select name="" id="inputGroupSelect01" class="custom-select">
                        <option selected>Chosir...</option>
                        <option value="1">Un</option>
                        <option value="2">Deux</option>
                        <option value="3">Trois</option>
                    </select>
                </div>
            </div>

            <div class="third col-mb-4">
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <label for="inputGroupSelect02" class="input-group-text">Fournisseur</label>
                    </div>
                    <select name="" id="inputGroupSelect02" class="custom-select">
                        <option selected>Chosir...</option>
                        <option value="1">Un</option>
                        <option value="2">Deux</option>
                        <option value="3">Trois</option>
                    </select>
                </div>

                <div class="dis">
                    <span>Contribuable</span>
                </div>

                <div class="dis">
                    <span>Code Essence</span>
                </div>
            </div>
        </div>

    </div>

    <script src="bootstrap-4.1.3-dist/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/popper.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>