<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2019-06-25T23:32:03.324675314"/>
	<meta name="changed" content="2019-06-25T23:47:10.621176923"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm }
		th p { margin-bottom: 0cm }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<table width="100%" cellpadding="3" cellspacing="0">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="17*">
	<col width="21*">
	<col width="13*">
	<col width="17*">
	<thead>
		<tr valign="top">
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal">
				<font size="1" style="font-size: 8pt">N°Bille</font></p>
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">N°
				Travail</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Essence</font></p>
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Fournisseur</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">M³
				Rec</font></p>
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">M³
				Parc.</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Prix/M³</font></p>
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Trans/M³</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">ER</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">%</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">ER2</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">%</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">R</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">%</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Total
				M²</font></p>
			</th>
			<th width="7%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Resa</font></p>
			</th>
			<th width="8%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Vente/M²</font></p>
			</th>
			<th width="5%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Coût&nbsp;</font></p>
			</th>
			<th width="7%" style="border: 1px solid #000000; padding: 0.1cm">
				<p align="center" style="font-weight: normal"><font size="1" style="font-size: 8pt">Rdt</font></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="5%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="5%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="5%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
			<td width="7%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p style="font-weight: normal"><br/>

				</p>
			</td>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
</body>
</html>