<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/resources/css/tracabilite.css" media="screen" />
    <link rel="stylesheet" href="/resources/css/tracabilite-print.css" media="print" />
    <title>Fiche de Tracabilite 1</title>
  </head>
  <body>
      <div id="fiche-tracabilite">
        <div id="entete">
          <h1>FICHE DE TRACABILITE DES PRODUITS PAR CONTAINER</h1>
          <h1>[ECAM PLACAGES S.A ]</h1>
          <div id="info-entete">
            <label for="dateContainer">Date Container </label>
            <input
              type="text"
              id="dateContainer"
              placeholder=":    12/04/2019"
              disabled
            />
            <label for="numLettre">N Lettre Voiture : </label>
            <input
              type="text"
              id="numLettre"
              placeholder="L.V. N:00210830"
              disabled
            />
            <br />
            <label for="numContainer">N container : </label>
            <input
              type="text"
              id="numContainer"
              placeholder="GCNU 404109-0"
              disabled
            />
            <label for="numDossier">N Dossier : </label>
            <input type="text" id="numDossier" placeholder="021" disabled />
            <br />
            <label for="numPlomb">N Plomb : </label>
            <input type="text" id="numPlomb" placeholder="WA368879" disabled />
            <label for="exercice">N Plomb : </label>
            <input type="text" id="exercice" placeholder="2019" disabled />
          </div>
        </div>
        <!-- CONTENU -->
        <div id="contenu">
          <div id="table1">
            <table>
              <thead>
                <th>Concession</th>
                <th>N Titre</th>
                <th>Code</th>
                <th>Designation Essence</th>
                <th>Certification[origine]</th>
                <th>Volume</th>
              </thead>
              <tbody>
                <!-- Ligne 1 -->
                <tr>
                  <td>VC</td>
                  <td>0901428</td>
                  <td>[1103]</td>
                  <td>Acajou de Bassam</td>
                  <td></td>
                  <td>1.748</td>
                </tr>
                <!-- Ligne 2 -->
                <tr>
                  <td>UFA</td>
                  <td>10043</td>
                  <td>[1122]</td>
                  <td>Mukulungu</td>
                  <td></td>
                  <td>1,363</td>
                </tr>
                <!-- Ligne 3 -->
                <tr>
                  <td>VC</td>
                  <td>0801255</td>
                  <td>||</td>
                  <td>||</td>
                  <td></td>
                  <td>0,250</td>
                </tr>
                <!-- Ligne 4 -->
                <tr>
                  <td>VC</td>
                  <td>0901428</td>
                  <td>||</td>
                  <td>||</td>
                  <td></td>
                  <td>3,635</td>
                </tr>
                <!-- Ligne 5 -->
                <tr>
                  <td>UFA</td>
                  <td>10062</td>
                  <td>[1218]</td>
                  <td>Eyong</td>
                  <td></td>
                  <td>2,840</td>
                </tr>
                <!-- Ligne 6 -->
                <tr>
                  <td>UFA</td>
                  <td>1484</td>
                  <td>||</td>
                  <td>||</td>
                  <td></td>
                  <td>5,095</td>
                </tr>
                <!-- Ligne 7 -->
                <tr>
                  <td>VC</td>
                  <td>0801255</td>
                  <td>[1315]</td>
                  <td>Anigre A</td>
                  <td></td>
                  <td>3,497</td>
                </tr>
                <!-- Ligne 8 -->
                <tr>
                  <td>UFA</td>
                  <td>09012</td>
                  <td>[1351]</td>
                  <td>Lati</td>
                  <td></td>
                  <td>3,792</td>
                </tr>
                <!-- Ligne 9 -->
                <tr>
                  <td>VC</td>
                  <td>0801255</td>
                  <td>||</td>
                  <td>||</td>
                  <td></td>
                  <td>2,197</td>
                </tr>
                <!-- Ligne 10 -->
                <tr>
                  <td>UFA</td>
                  <td>10062</td>
                  <td>[1352]</td>
                  <td>Lati Parallele</td>
                  <td></td>
                  <td>9,327</td>
                </tr>
                <!-- Ligne 11 -->
                <tr class="ligne-totaux">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>32,749</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <th>Code</th>
                <th>Designation essence</th>
                <th>Certification [origine]</th>
                <th>volume (M3)</th>
              </thead>
              <tbody>
                <!-- Ligne 1 -->
                <tr>
                  <td>[1103]</td>
                  <td>Acajou de Bassam</td>
                  <td></td>
                  <td>1.748</td>
                </tr>
                <!-- Ligne 2 -->
                <tr>
                  <td>[1122]</td>
                  <td>Mukulungu</td>
                  <td></td>
                  <td>5,248</td>
                </tr>
                <!-- Ligne 3 -->
                <tr>
                  <td>[1218]</td>
                  <td>Eyong</td>
                  <td></td>
                  <td>7,935</td>
                </tr>
                <!-- Ligne 4 -->
                <tr>
                  <td>[1315]</td>
                  <td>Anigre A</td>
                  <td></td>
                  <td>3,797</td>
                </tr>
                <!-- Ligne 5 -->
                <tr>
                  <td>[1351]</td>
                  <td>Lati</td>
                  <td></td>
                  <td>4,994</td>
                </tr>
                <!-- Ligne 6 -->
                <tr>
                  <td>[1352]</td>
                  <td>Lati Parallele</td>
                  <td></td>
                  <td>9,327</td>
                </tr>
                <!-- Ligne 7 -->
                <tr class="ligne-totaux">
                  <td></td>
                  <td></td>
                  <td></td>

                  <td>32,749</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="espace"></div>
        </div>

        <div id="pied">
          <div id="bloc-virtuel">
            <p>[Logiciel Oxygene Geafor 1.0]</p>
          </div>
          <div class="bloc-jum">
            <h3>Visa:</h3>
            <h3>
              delegation departementale des forets et de la faune du Nyong et So'o
            </h3>
            <div class="bloc-espace"></div>
            <div class="hr"></div>
            <h3>Le delegue departemental</h3>
          </div>
          <div class="bloc-jum">
            <h3>
              Fait a Mbalmayo, le
              <input type="text" placeholder="24/04/2019 " disabled />
            </h3>
            <div class="hr"></div>
            <h3 style="text-align: center">DIRECTEUR GENERAL</h3>
            <div class="hr"></div>
          </div>
        </div>
      </div>
  </body>
</html>
